
<!doctype html>
<html>
<head>
    <title>Joaquin Pereira</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link rel="stylesheet" type="text/css" href="mainCss.css">

</head>

    <body>

    	<div class="mainContainer">

    		<div class="topbar">

    			<img src="Images/UEMlogos.png">

    			<ul>
    				<li class="active"><a href="#">Home</a></li>
    				<li><a href="assignments.html">Assignments</a></li>
    				<li><a href="aboutme.html">AboutMe</a></li>

    			</ul>

    		</div>

    		<div class="middleContainer">
    			<img src="Images/joaquinLogo.png">
    			<h1>Web Development</h1>
    			<p>Website designed to upload and keep all the assignments created by me</p>
    		</div>


    		<div class="footer">

    			<ul>
    				<li><img src="Images/facebook.png"></li>
    				<li><img src="Images/twitter.png"></li>
    				<li><img src="Images/instagram.png"></li>
    				<li><img src="Images/flickr.png"></li>
    				<li><img src="Images/pinterest.png"></li>

    			</ul>

    			<p>©2014/2015 Programacion Web · Built with so much love by Joaquin Pereira</p>

    		</div>

    	</div>
        

    </body>
</html>
